APP_NAME="TvShowCalendar"
APP_ENV=development
DB_USER=user
DB_NAME=tv-calendar
DB_PASS=password
DB_HOST=db
APP_DEBUG=1
USER=tv
GROUP=tv
MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=email@example.com
APP_URL=http://localhost:8000
APP_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=/google-oauth
SERVER_NAME=localhost
ORACLE_PAR=